package main

import "fmt"

//  №204 Ошибка
func serverError(prob []float64, total float64) {
	// Алгоритм работы предельно прост:
	// - считываем a, b для n случаев, перемножаем a и b, и сохраняем результат умножения в arr[i],
	// также суммируем результат в переменную total, чтобы посчитать чему равно 100%.
	//	Для вывода нужно просто разделить arr[i] на 100%
	// вероятность, что ошибка произошла на соответствующем сервере.
	for _, pb := range prob {
		fmt.Println(pb / total)
	}
}

func main() {
	var n int // количество серверов.
	fmt.Scan(&n)
	prob := make([]float64, n)
	total := 0.0
	for i := 0; i < n; i++ {
		var a, b float64
		// a - вероятность того, что запрос пойдёт на i-й сервер, в процентах
		// b - вероятность того, что на i-м сервере случится ошибка, в процентах.
		fmt.Scan(&a, &b)
		// запрос пришел на итый сервер И произошла ошибка
		prob[i] = a * b
		total += a * b
	}
	serverError(prob, total)
}
